<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	cacheDirectory=".phpunit.cache"
>
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">./tests/Unit/</directory>
		</testsuite>
		<testsuite name="Integration">
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<report>
			<clover outputFile="coverage.xml"/>
			<html outputDirectory="coverage"/>
		</report>
	</coverage>
	<source>
		<include>
			<directory suffix=".php">./includes/</directory>
			<directory suffix=".php">./modules/</directory>
		</include>
	</source>
	<php>
		<const name="AUTH_SALT" value="test-auth-salt-value-for-unit-tests"/>
	</php>
</phpunit>
